MainWindow.xaml

<Window x:Class="HW6_ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_ball"
        mc:Ignorable="d"
        Title="Prediction Ball" Height="450" Width="700"
        MinHeight="350" MinWidth="550"
        
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC8EBF7" Offset="1"/>
            <GradientStop Color="#FF6B94ED" Offset="0.487"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="20,20,100,0" Padding="10"
                 Name="questionTextBox"
                 FontFamily="arial" FontSize="20" Foreground="#FF1164D6"
                 BorderThickness="3" BorderBrush="#FF7AA8EB"/>
        <Button Grid.Row="1" Margin="100, 10" Padding="40, 10"
                Content="Отримати відповідь" 
                Background="#FF433BE8" 
                FontFamily="Monaco" FontSize="24" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="GetAnswerButton_Click" BorderBrush="#FF0A1F53" />
        <Image Source="Images/Ball8.png" Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="0,20, 30, 50"></Image>
        <TextBox Grid.Row="2" Margin="100,0,20,20" Padding="10"
                 FontFamily="arial" FontStyle="Italic" FontSize="20" Foreground="#FF1164D6"
                 Name="answerTextBox" IsReadOnly="True"
                 BorderThickness="3" BorderBrush="#FF1164D6"/>


    </Grid>
</Window>
